{
  "cSpell.words": [
    "aprender",
    "aprendizado",
    "aprimorar",
    "Comece",
    "completa",
    "conhecimento",
    "cursos",
    "Cursos",
    "definitivo",
    "desde",
    "desejam",
    "detalhados",
    "dominar",
    "enriquecedora",
    "entrando",
    "Estudas",
    "exercícios",
    "experiência",
    "experientes",
    "fazendo",
    "fundamentos",
    "garantimos",
    "habilidades",
    "história",
    "influentes",
    "iniciantes",
    "linguagem",
    "linguagens",
    "mais",
    "mesmo",
    "necessários",
    "níveis",
    "Nossos",
    "patro",
    "poderosas",
    "programação",
    "programadores",
    "projetados",
    "suas",
    "terá",
    "todos",
    "tutoriais",
    "usando",
    "vindo",
    "você",
    "xhuge"
  ],
  "editor.fontFamily": "Ubuntu Mono, monospace"
}